[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = collective.select2

parts += omelette

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.select2 [test]
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
