<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.select2">

  <browser:resourceDirectory
    directory="static"
    name="select2widgets"
    layer=".interfaces.IBrowserLayer"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="select2-users-search"
    class=".browser.UsersSearch"
    permission="zope2.View"
    layer=".interfaces.IBrowserLayer"
  />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="select2-subjects-search"
    class=".browser.SubjectsSearch"
    permission="zope2.View"
    layer=".interfaces.IBrowserLayer"
  />

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="demo-select2"
    class=".demo.View"
    permission="zope2.View"
    layer=".interfaces.IBrowserLayer"
  />

</configure>
