<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.select2">

  <includeDependencies package="." />

  <include file="browser.zcml" />
  <include file="widgets.zcml" />

  <gs:registerProfile
    name="default"
    title="Select2 support"
    directory="profiles/default"
    description="Include select2 javascript and some z3c.form widgets"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <class class=".widget.Select2CollectionWidget">
    <require
      permission="zope.Public"
      interface=".interfaces.ISelect2CollectionWidget"
    />
  </class>

</configure>
